<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            display: flex;
            color: whitesmoke;
         }

         .emi{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            text-align: right;
            gap: 20px;
            background-color: rgb(2, 2, 104);
            color: orange;
        }
        .footer{
            background-color: navy;
            text-align: center;
            display: flex;
            justify-content: center;
        }
           
    </style>
</head>
<body>
    <header>
        <nav class="emi">
            <h1>Emiratesminer</h1>
            <a class="link" href="homee.html">HOME</a>
            <a class="link" href="about.html">ABOUT-US</a>
            <a class="link" href="credit.html">CREDIT CARD</a>
            <a class="link" href="partner.html">PARTNER PROGRAM</a>
            <a class="link" href="faq.html">FAQS</a>
            <a class="link" href="terms.html">TERMS</a>
            <a class="link" href="conact.html">CONATACT US</a>
        </nav>
    </header>
    <h3>Credit card</h3>
    <img src="img/creditcard1.png">
    <h2>Prepaid card feature</h2>
    <p>Discover endless possibilities with Bitwonger</p>

    <div>
    <img src="img/1.png">
    <h2>Shop anywhere with oyr card</h2>
    <p>It's easy to exchange and load your prepaid card with funds from your Bitwonger Bitcoin Wallet. Use your card anywhere major cards are accepted.
    </p>

    </div>
    <div>
        <img src="img/2.png">
        <h2>Online or Offline</h2>
        <p>Bitwonger prepaid card works online, offline and internationally, making it simple for customers to use at millions of businesses around the world.
        </p>
    </div>
    <div>
        <img src="img/3.png" alt="">
        <h2>Standard or Express delivery</h2>
        <p>We always have cards in stock, so yours can be shipped the day after you place your order. The fastest option to receive the card is through DHL Express service. (2 Business Days)</p>
    </div>

    <div class="footer">
        <footer>
              <div>
             <h3>Emiratesminer</h3>
             <p>A FIRM FOR COMPANY CURRENCY INVESTENT SOLUTION</p>
             </div>
             
             <div>
             <h3>QUICK LINKS</h3>
             <p> <a class="link" href="home.html">HOME</p></a>
             <p><a class="link" href="about.html">ABOUT-US</p></a>
             <p>FAQS</p>
             <p>CONTANCT US</p>
             </div>
             
              
             <div>
             <p> <a class="link" href="partner.html">PARTNERS</p></a>
             <p><a class="link" href="credit.html"> CREDIT CARD</p></a>
             <p>TERMS</p>
             </div>
 
              <div>
             <h1>COMPANY INFORMATION</h1>
                <p> Postal Address H. C. Andersens Blvd. 33, 1553 København, Denmark</p>
 
              <p>Telephone Number Available for VIP members</p>
 
      <p>Email Admin@Emiratesminer.com </p>
      </div>
          </footer>
         </div>
    
</body>
</html>