<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            color: whitesmoke;
            
           
        }
        .emi{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            text-align: right;
            gap: 20px;
            background-color: rgb(2, 2, 104);
            color: orange;
            
        }
        div{
            height: 40px;
            background-color: blue;
            color: white;
            padding: auto auto auto auto;
            border: 2px solid;
        }

        
    </style>
</head>
<body>
    <header>
        <nav class="emi">
            <h1>Emiratesminer</h1>
            <a class="link" href="home.html">HOME</a>
            <a class="link" href="about.html"> ABOUT-US</a>
            <a class="link" href="credit.html">CREDIT CARD</a>
            <a class="link" href="partner.html">PARTNER PROGRAM</a>
            <a class="link" href="faq.html">FAQS</a>
            <a class="link" href="terms.html">TERMS</a>
            <a class="link" href="conact.html">CONATACT US</a>
        </nav>
    </header>
    <div class="bob">
        <div>is Emiratesminer.com legit?</div>
        <div>Who may be a client of Emiratesminer.com?</div>
        <div>How may I become a client of Emiratesminer.com?</div>
        <div>Is it free of charge to open an account?</div>
        <div>I have trouble during registering. What shall I do?</div>
        <div>How long does it take to make my client account active?</div>
        <div>How may I access my account?</div>
        <div>How can I control my account?</div>
        <div>May I change my login data?</div>
        <div>How secure user accounts and personal data?</div>
        <div>What if I can't log into my account because I forgot my password?</div>
        <div>How many accounts can I open on the site?</div>
        <div>How may I make a deposit?</div>
        <div>When the deposit should be activated?</div>
        <div>Where can I read about the investment plans?</div>
        <div>Do you have any limits for an investment amount?</div>
        <div>Does the profit include my initial deposit?</div>
        <div>May I have several deposits at the same time?</div>
        <div>May I make direct deposit from my Site Name account balance(reinvest my profit)?</div>
        <div>Which electronic currencies do you accept at the moment?</div>
        <div>How can I withdraw my profit?</div>
        <div>How soon after the withdrawal of the request will appear money on my payment account?</div>
        <div>I requested for a withdrawal some time ago, but money haven't come yet.</div>
        <div>Do you have any withdrawal limits?</div>
        <div>Do you have any withdrawal minimum?</div>
        <div>Do you charge any fees from withdrawals?</div>
        <div>Do you have any hidden fees?</div>
        <div>When my affiliate bonus will be paid?</div>
        <div>My referral made his deposit but I haven't received any affilate bonus. Why?</div>

        </div>


          
     
 


    
</body>
</html>