<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
     header{
            display: flex;
            color: whitesmoke;
           
        }
        .emi{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            text-align: right;
            gap: 20px;
            background-color: rgb(2, 2, 104);
            color: orange;
        }
        .first{
             background-color: rgba(2, 2, 160, 0.788);
            color: white;
        }
        #button{
            background-color: yellow;
            color: black;
        }
        .divv{
            background-color: rgb(187, 187, 4);
            display: flex;
        }
        .plan{
            display: flex;
            background-color: whitesmoke;
            
        }
        #five{
            border: 2px solid ;
            background-color: rgb(2, 2, 68);
            color: white;
        }
        span{
            background-color: rgb(94, 94, 3);
            color: navy;
        }
        .spa{
            color: rgb(231, 231, 12);
            background-color: rgba(5, 5, 129, 0.719);
        }
        #our{
            text-align: center;
        }
        .why{
            background-color: rgb(206, 206, 10);
        }
        .about{
            background-color: rgb(15, 15, 161);
        
        }
        
        div{
            background-color:rgb(5, 5, 122);
            
            
        }
    
        button{
            background-color: rgb(95, 95, 7);
        }
        .ceo1{
            text-align: right;
            display: grid;
            
            justify-content: right;
            
        }
        .imgg{
            width: 100px;
            border: 1px solid yellow;
            text-align: left;
            justify-content: left;


        }
        #klam{
            border: 2px solid orange;
            text-align:right;
            justify-content: right;
        }
        #dep{
            background-color: rgba(185, 185, 7, 0.842);
            text-align: center;
            display: inline-block;
        }
        .tab{
            background-color: whitesmoke;
            border: 2px solid rgba(209, 209, 4, 0.808);
            display: flex;
        }
        .footer{
            background-color: rgba(9, 9, 97, 0.863);
            text-align: center;
            display: flex;
            justify-content: center;
        }

    
   </style>
</head>
<body>
<header>
    <nav class="emi">
        <h1>Emiratesminer</h1>
        <a class="link" href="homee.html">HOME</a>
        <a class="link" href="about.html">ABOUT-US</a>
        <a class="link" href="credit.html">CREDIT CARD</a>
        <a class="link" href="partner.html">PARTNER PROGRAM</a>
        <a class="link" href="faq.html">FAQS</a>
        <a class="link" href="terms.html">TERMS</a>
        <a class="link" href="conact.html">CONATACT US</a>
    </nav>
</header>
<div class="first">
    <div>
        <h1>EMIRATES MINER</h1>
        <p>OIL AND NATURAL GAS ARE MAJOR INDUSTRIES 
         <p> IN THE ENERGY MARKET AND PLAY AN </p>
         <p> INFLUENTIAL ROLE IN THE GLOBAL ECONOMY</p>
          <p> AS THE WORLD"S PRIMARY FUEL..</p>
          <button id="button">CREATE ACCOUNT</button>
          <button >LOGIN ACCOUNT</button>

    </div>
</div>
<div class="divv">
    <h3>RUNNING DAYS</h3><br>
    <h4>4025+</h4>
    <h3> TOTAL INVESTORS</h3>
    <p>1976+</p>
    <h3>TOTAL INVESTED</h3>
    <p>7852+</p><br>
    <h3> TOTAL WITHDRAWN</h3>
    <p>7452+</p>
</div>

<h1 id="our">OUR PLANS </h1>
<div class="plan">
    <div id="five">
        <p> <span class="spa"> ADVANTAGE </span>  <span>Calulator</p></span>
        <p>5%</p>
        <p>DAILY 3 DAYS</p>
        <h6>minimum: $100</h6>
        <h6>Maximum: $4,999</h6>
        <p>Principal Return:Yes</p>
        <p>1st Referral: 5%</p>
        <p>2nd Referral: 2.5%</p>
        <button>INVEST</button>
    </div>
    <div id="five">
        <p> <span class="spa"> PREMIUM</span> <span> Calulator</p></span> 
        <p>6%</p>
        <p>DAILY 4 DAYS</p>
        <h6>minimum: $5,000</h6>
        <h6>Maximum: $29,999</h6>
        <p>Principal Return:Yes</p>
        <p>1st Referral: 7%</p>
        <p>2nd Referral: 4%</p>
        <button>INVEST</button>
    </div><br>
    
    <div id="five">
        <p> <span class="spa"> EXECUTIVE</span> <span>Calulator</p></span>
        <p>5%</p>
        <p>DAILY 5 DAYS</p>
        <h6>minimum: $29,000</h6>
        <h6>Maximum: Unlimited</h6>
        <p>Principal Return:Yes</p>
        <p>1st Referral: 9%</p>
        <p>2nd Referral: 7%</p>
        <button>INVEST</button>
    </div><br>
    <div id="five">
        <p> <span class="spa"> VIP</span> <span>Calulator</p></span>
        <p>7%</p>
        <p>A DAY</p>
        <h6>minimum: $1,000</h6>
        <h6>Maximum: Unlimited</h6>
        <p>Principal Return:Yes</p>
        <p>1st Referral: 15%</p>
        <p>2nd Referral: 10%</p>
        <button>INVEST</button>
    </div>
    <div id="five">
        <p> <span class="spa">VIP EXECUTIVE</span> <span>Calulator</p></span>
        <p>4%</p>
        <p>A DAYS</p>
        <h6>minimum: $50,000</h6>
        <h6>Maximum: Unlimited</h6>
        <p>Principal Return:Yes</p>
        <p>1st Referral: 40%</p>
        <button>INVEST</button>
        
    </div>
    <div id="five">
        <p> <span class="spa"> EXECUTIVE</span> <span>Calulator</p></span>
        <p>7%</p>
        <p>DAILY 5 DAYS</p>
        <h6>minimum: $10,000</h6>
        <h6>Maximum: $50,000</h6>
        <p>Principal Return:Yes</p>
        <p>1st Referral: 30%</p>
        <button>INVEST</button>
        
    </div>

     </div>

     <div class="why">
        <h2>WHY EMIRATES MINER.COM?</h2>
        <h2>Legal Company</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem sint quae, fugiat ipsam maxime doloremque nihil, sit placeat animi, in facere nam eaque porro architecto accusamus error exercitationem dicta eos.</p>

         <h2>Customer Support</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ea architecto, esse harum incidunt perferendis eius optio dolor nihil obcaecati aperiam minima ducimus earum pariatur aliquid dicta sint. Tenetur, asperiores.</p>

        <h2>Security</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut officiis aspernatur libero, quia quas dicta autem iusto sed ex dolorum quibusdam similique facere placeat, in ullam id maiores adipisci molestias!</p>

        <h2>Privacy</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem nobis eveniet veritatis perspiciatis consequatur recusandae veniam placeat nam, dolorem accusantium quibusdam laudantium harum ad dignissimos doloribus necessitatibus quisquam quo ratione.</p>
     </div>
    </div>
     <div>
     <div class="about">
        <h1>ABOUT EMIRATESMINER.COM</h1>
        <img src="img/OIP.jpg">
        <p>Emiratesminer.com is a legally operating company in the Denmark. We were one of the first to invest in cryptocurrencies.

             Emiratesminer.com is a leading blockchain investment company.
            Our mission is to act as a catalyst for universal adoption and blockchain innovation.

            We focus only on investing in blockchain technologies.
             Our team has experience in both traditional financing and emerging blockchain technology.</p>
            <button>READ MORE</button>
            
            <h1>OUR OFFICE OVERVIEW</h1>
            <img  src="img/photo.jpg">
            </div>

            <div class="ceo1">

            <div id="klam">
            <h2>Vincent George</h2>
            <p>cheif Executive Office</p>
            <img class="imgg" src="img/ceo.jpg">
            <button>READ MORE</button>
            </div>
            

            <div id="klam">
           <h2>Mr.Khaled AIAkeem AI Zaabi</h2>
            <p>Chief Financial Office</p>
            <img class="imgg" src="img/klakem.jpg">
            <button>READ MORE</button>
            </div>
            

             <div id="klam">
            <h2>Mr. Marwan Naim Nijmeh</h2>
            <p>Chief security Office</p>
            <img class="imgg" src="img/naim.jpg">
            <button>READ MORE</button>
            </div>
            
            <div id="klam">
            <h2>Mr. Wayne Pearce</h2>
            <p>chief marketing office</p>
            <img class="imgg" src="img/mark.jpg">
            <button>READ MORE</button>
            </div>
            </div>
            </div>
            </div>
            </div>
     </div>


     <div class="tab">
     <table>
        <nav id="dep">Deposit Lists</nav>
        <ul>
        <li>Rufus $648</li><br>
        <li>Cayden $654</li><br>
        <li>Lock $645</li><br>
        <li> Aayan $654</li><br>
        <li>Henry $637</li><br>
        <li>Alec $674</li><br>
        <li>Kalian $6578</li><br>
        <li>jedidiah $5365</li>
        </ul>
        <div>
            <table>
                <nav id="dep">Recent Withdrawals</nav>
                <ul>
                <li>Rufus $648</li><br>
                <li>Cayden $654</li><br>
                <li>Lock $645</li><br>
                <li> Aayan $654</li><br>
                <li>Henry $637</li><br>
                <li>Alec $674</li><br>
                <li>Kalian $6578</li><br>
                <li>jedidiah $5365</li>
                </ul>
            </table>
        </div>
     </table>
     </div>

     <div class="footer">
        <footer>
              <div>
             <h3>Emiratesminer</h3>
             <p>A FIRM FOR COMPANY CURRENCY INVESTENT SOLUTION</p>
             </div>
             
             <div>
             <h3>QUICK LINKS</h3>
             <p>HOME</p>
             <p>ABOUT-US</p>
             <p>FAQS</p>
             <p>CONTANCT US</p>
             </div>
             
              
             <div>
             <p>PARTNERS</p>
             <p>CREDIT CARD</p>
             <p>TERMS</p>
             </div>
 
              <div>
             <h1>COMPANY INFORMATION</h1>
                <p> Postal Address H. C. Andersens Blvd. 33, 1553 København, Denmark</p>
 
              <p>Telephone Number Available for VIP members</p>
 
      <p>Email Admin@Emiratesminer.com </p>
      </div>
          </footer>
         </div>
          
     
</body>
</html>  
</body>
</html>